program to print a hollow butterfly pattern.
Input
First line will contain an integer n representing the size of the butterfly.
Output
Print a hollow butterfly pattern of size n using "*"
python code for that-
n=int(input())
for i in range(1,n+1):
    for j in range(1,2*n+1):
        if i==j or j==1 or j==2*n-(i-1) or j==2*n :
            print("*",end=" ")
        else:
            print(" ",end=" ")    
    print()           
for i in range(n-1,0,-1):
    for j in range(1,2*n+1):
        if i==j or j==1 or j==2*n-(i-1) or j==2*n :
            print("*",end=" ")
        else:
            print(" ",end=" ")    
    print()
